[gd_scene load_steps=11 format=3 uid="uid://htw5vf3ygj3t"]

[ext_resource type="Script" path="res://scripts/movementAndRotation.gd" id="1_8ymtw"]
[ext_resource type="Script" path="res://scripts/Directory.gd" id="1_eexaa"]
[ext_resource type="Texture2D" uid="uid://muhcsmfrkmhe" path="res://assets/Annotation 2023-03-30 094236.png" id="3_8dri2"]
[ext_resource type="Script" path="res://scripts/panosky.gd" id="4_0dy3o"]
[ext_resource type="PackedScene" uid="uid://bb752on3eyhmg" path="res://scenes/file.tscn" id="5_n4v7p"]
[ext_resource type="Script" path="res://scripts/filesDropdown.gd" id="5_pl2cs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w8rvq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e14py"]
panorama = ExtResource("3_8dri2")

[sub_resource type="Sky" id="Sky_e87hq"]
sky_material = SubResource("PanoramaSkyMaterial_e14py")

[sub_resource type="Environment" id="Environment_1025o"]
background_mode = 2
sky = SubResource("Sky_e87hq")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_eexaa")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0803652, -0.0397885, -0.00669718)
script = ExtResource("1_8ymtw")

[node name="Camera" type="Camera3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_w8rvq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1025o")
script = ExtResource("4_0dy3o")

[node name="dropdown" type="ItemList" parent="."]
offset_left = 170.0
offset_top = 94.0
offset_right = 447.0
offset_bottom = 458.0
script = ExtResource("5_pl2cs")

[node name="File" parent="." instance=ExtResource("5_n4v7p")]

[connection signal="item_clicked" from="dropdown" to="dropdown" method="_on_item_clicked"]
[connection signal="mouse_entered" from="dropdown" to="dropdown" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="dropdown" to="dropdown" method="_on_mouse_exited"]
