[gd_scene load_steps=12 format=3 uid="uid://htw5vf3ygj3t"]

[ext_resource type="Script" path="res://scripts/movementAndRotation.gd" id="1_8ymtw"]
[ext_resource type="Script" path="res://scripts/Directory.gd" id="1_eexaa"]
[ext_resource type="Texture2D" uid="uid://7f8r02k5j84t" path="res://assets/jammy jellyfish.png" id="3_sftqi"]
[ext_resource type="Script" path="res://scripts/panosky.gd" id="4_0dy3o"]
[ext_resource type="Script" path="res://scripts/filesDropdown.gd" id="5_pl2cs"]
[ext_resource type="Script" path="res://scripts/DirEdit.gd" id="6_vpodu"]
[ext_resource type="Script" path="res://scripts/Search.gd" id="7_pv85p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w8rvq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_e14py"]
panorama = ExtResource("3_sftqi")

[sub_resource type="Sky" id="Sky_e87hq"]
sky_material = SubResource("PanoramaSkyMaterial_e14py")

[sub_resource type="Environment" id="Environment_1025o"]
background_mode = 2
sky = SubResource("Sky_e87hq")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_eexaa")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0803652, -0.0397885, -0.00669718)
script = ExtResource("1_8ymtw")

[node name="Camera" type="Camera3D" parent="CharacterBody3D"]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("SphereShape3D_w8rvq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1025o")
script = ExtResource("4_0dy3o")

[node name="dropdown" type="ItemList" parent="."]
offset_left = 170.0
offset_top = 94.0
offset_right = 447.0
offset_bottom = 458.0
script = ExtResource("5_pl2cs")

[node name="DirEdit" type="TextEdit" parent="."]
offset_right = 2449.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 25
text = "C:/"
script = ExtResource("6_vpodu")

[node name="Search" type="TextEdit" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 501.0
offset_bottom = 11.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
placeholder_text = "Search..."
script = ExtResource("7_pv85p")

[connection signal="item_clicked" from="dropdown" to="dropdown" method="_on_item_clicked"]
[connection signal="mouse_entered" from="dropdown" to="dropdown" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="dropdown" to="dropdown" method="_on_mouse_exited"]
[connection signal="gui_input" from="DirEdit" to="DirEdit" method="_on_gui_input"]
[connection signal="mouse_entered" from="DirEdit" to="DirEdit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DirEdit" to="DirEdit" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Search" to="Search" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Search" to="Search" method="_on_mouse_exited"]
[connection signal="text_changed" from="Search" to="Search" method="_on_text_changed"]
